input {
  udp {
    port => 5959
    codec => json
    type => "logs"
  }
}
output {
  if [type] == "logs" {
    elasticsearch {
      document_type => "logs"
      hosts => ["http://elasticsearch:9200"]
      index => "logs"
    }
  }
}