input {
  kafka {
    bootstrap_servers => ["kafka:9092"]
    topics => ["test2_out"]
    consumer_threads => "4"
    codec => json {}
    type => "test2"
    max_partition_fetch_bytes => "10485760"
    max_poll_records => "10"
    fetch_max_wait_ms => "1000"
    poll_timeout_ms => "1000"
   }
}
filter {
  if [type] == "test2" {
    mutate { remove_field => ["_id"] }
  }
}
output {
  if [type] == "test2" {
    elasticsearch {
      document_id  => "%{doc_id}"
      document_type => "ads"
      hosts => ["elasticsearch:9200"]
      index => "test2"
    }
  }
}