MODE=DOCKER_CONTAINER
DB_CONNECTION=mysql://root:changeme@landmark-mysql/sse?charset=utf8mb4

S3_CRAWL_BUCKET=/shared_data/projects/
LOCAL_S3_DIR=/shared_data/projects/

ISI_FIELDS_ENDPOINT=http://mydig_ws:9879/projects/{{project_name}}/fields